<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="recipes.css">
        <title>Vegetarian tacos-scrumptious recipes</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1>Vegetarian Tacos</h1>
            <img src="https://mks.io/public-tacos">
            <div>4.3 stars</div>
            <h2>ingredients</h2>
            <table>
                <thead>
                    <tr>
                        <th>Amount</th>
                        <th>Food item</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1 cup</td>
                        <td>green beans</td>
                    </tr>
                    <tr>
                        <td>3 ears</td>
                        <td>fresh corn</td>
                    </tr>
                    <tr>
                        <td>2 cups</td>
                        <td>tomatillo salsa</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>corn tortillas</td>
                    </tr>
                    <tr>
                        <td>0.5 cups</td>
                        <td>cotija cheese</td>
                    </tr>
                </tbody>
            </table>
            <h2>steps</h2>
            <ol>
                <li>Blanch the green beans</li>
                <li>Grill the green beans and the ears of corn</li>
                <li>chop the green beans</li>
                <li>slice the corn off the cob</li>
                <li>grill the tortillas</li>
                <li>Assemble the tacos with veggies, salsa, and cheese</li>
            </ol>
        </main>
        <footer>Made with love by scrumptious recipes</footer>
    </body>
</html>
