<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="recipes.css">
        <title>Scrumptious recipes</title>
    </head>
    <body>
        <header>
            <nav>
                <a href= list.html>Main page</a>
            </nav>
        </header>
        <main>
            <h1>Scrupmtious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div class="grid-container">
                <div class="item1">
                    <h3>
                        <a href=detail.html>Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                    <div>4.3 stars</div>
                </div>
                <div class="item2">
                    <h3>
                        <a href=detail.html>Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                    <div>4.3 stars</div>
                </div>
                <div class="item3">
                    <h3>
                        <a href=detail.html>Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                    <div>4.3 stars</div>
                </div>
                <div class="item4">
                    <h3>
                        <a href=detail.html>Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                    <div>4.3 stars</div>
                </div>
                <div class="item5">
                    <h3>
                        <a href=detail.html>Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                    <div>4.3 stars</div>
                </div>
            </div>
        </main>
        <footer>Made with love by scrumptious recipes</footer>
    </body>
</html>
